# Android-Study-Jams

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ideologics/BusTopper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideologics/BusTopper/: DashboardActivity.kt  DriverCodeActivity.kt  DriverDashBoardActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  QuestionActivity.kt  RouteActivity.kt  StudentDashboardActivity.kt  Utils.kt
app/src/main/java/com/ideologics/BusTopper/DriverActivity/: DriverDashBoardActivity.kt  DriverDashViewModel.kt
app/src/main/java/com/ideologics/BusTopper/Fragments/: Login.kt  Signup.kt
app/src/main/java/com/ideologics/BusTopper/Login/: AccountsActivity.kt  LoginActivity.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/ideologics/BusTopper/ProfileActivity/: ProfileActivity.kt
app/src/main/java/com/ideologics/BusTopper/Question/: QuestionActivity.kt  QuestionViewModel.kt
app/src/main/java/com/ideologics/BusTopper/Room/: Dao.kt  ItemRoomDatabase.kt  LDatabase.kt  Location.kt  LocationDao.kt  Tables.kt
app/src/main/java/com/ideologics/BusTopper/RouteActivity/: RouteAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_3.xml  driver_btn_bg.xml  driver_btn_bg_selected.xml  driver_btn_bg_unselect.xml  grad_bg2.xml  gradient_bg.xml  ic_baseline_add_24.xml  ic_baseline_alt_route_24.xml  ic_baseline_location_on_24.xml  ic_baseline_warning_24.xml  icons8_location.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_driver_code.xml  activity_driver_dash_board.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_route.xml  activity_routes.xml  activity_student_dashboard.xml  add_location_alert.xml  driver_dashboard.xml  fragment_drivercode.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_route.xml  fragment_signup.xml  route_bottomsheet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: dash_nav.xml  loginfragment.xml  mobile_navigation.xml
app/src/main/res/values/: attrs_vertical_stepper.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/ideologics/BusTopper/: ExampleUnitTest.kt
(+15 files in other folders)
